//1. Напиши функцию создания генератора sequence(start, step).
// Она при вызове возвращает другую функцию - генератор,
// которая при каждом вызове дает число на 1 больше,и так до бесконечности.
// Начальное число, с которого начинать отсчет, и шаг,
// задается при создании генератора.
// Шаг можно не указывать, тогда он будет равен одному.
// Начальное значение по умолчанию равно 0.
// Генераторов можно создать сколько угодно.

function sequence(start = 0, step = 1) {
  let call=start;
  return function () {
    let returnValue = call;
    call += step;
    return returnValue;
 }
}

// 2.Также, нужна функция take(fn, count)
// которая вызвает функцию fn заданное число(count)
// раз и возвращает массив с результатами вызовов.
// Она нам пригодится для отладки:
// var gen2 = sequence(0, 2);
// console.log(take(gen2, 5)); // [0, 2, 4, 6, 8 ]

function take(fn, count) {
  let arr = [];
  for (i=0; i<count; i++) {
  arr[i] = fn();
 }
 return arr;
}